{
    "name": "@lumeweb/kernel-lavanet",
    "type": "module",
    "version": "0.1.0-develop.10",
    "readme": "ERROR: No README data found!",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-lavanet.git"
    },
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release",
        "postinstall": "patch-package"
    },
    "dependencies": {
        "@lavanet/lava-sdk": "^0.25.6",
        "@lumeweb/kernel-rpc-client": "^0.0.2-develop.18",
        "@lumeweb/libkernel": "^0.1.0-develop.67"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.44",
        "patch-package": "^8.0.0"
    }
}
